# OpenHelp-Web

./: OpenHelp_Login.sql  README.md  pom.xml
src/main/java/com/litovchenko/: App.java  TestConnection.java
src/main/java/com/litovchenko/controller/: UserServletController.java
src/main/java/com/litovchenko/data/: DatabaseConnection.java  UserDAO.java
src/main/java/com/litovchenko/model/: User.java
src/main/webapp/js/: getRequest.js
src/main/webapp/pages/: databaseTable.html
